<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ancient India</title>
    <style>
    body {
        font-family: verdana;
        margin: 0;
        background-image: url(Img/BgImage.jpg);
        color: white;
    }

    h1 {
        color: black;
        text-align: center;
        text-decoration: underline;
    }

    #navdiv {
        font-family: arial;
    }

    .hom {
        color: white;
        margin: 20px;
    }

    .bef {
        color: white;
        margin: 10px;
    }

    .aft {
        color: white;
        margin: 10px;
    }

    .fre {
        color: white;
        margin: 10px;
    }

    .pol {
        color: white;
        margin: 10px;
    }

    .bus {
        color: white;
        margin: 10px;
    }

    .spo {
        color: white;
        margin: 10px;
    }
    </style>
</head>

<body>
    <h1>Ancient India</h1>
    <br>
    <br>
    <div id="navdiv">
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\13_The_Great_India.html" class="hom">Home</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L1Ancient_The_Great_India.html" class="bef">Ancient-India</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L2Before.html " class="aft">Before-Independence</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L3After.html" class="aft">After-Independence</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L4Fighters.html " class="fre">Freedom-Fighters</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L5PLeaders.html " class="pol">Political-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L6BLeaders.html" class="bus">Business-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L7SLeaders.html" class="spo">Sports-leaders</a>
    </div>
    <br>
    <br>
    <p>India is a country in South Asia whose name comes from the Indus River. The name `Bharata’ is used as a designation for the country in their constitution referencing the ancient mythological emperor, Bharata, whose story is told, in part, in the Indian epic Mahabharata. According to the writings known as the Puranas (religious/historical texts written down in the 5th century CE) Bharata conquered the whole sub-continent of India and ruled the land in peace and harmony. The land was, therefore, known as Bharatavarsha (`the sub-continent of Bharata’). Homonid activity in the Indian sub-continent stretches back over 250,000 years and it is, therefore, one of the oldest inhabited regions on the planet.</p>
    <div>
        <table width="100% ">
            <tr>
                <td align="center">
                    <img src="Img/AncientInd.jpg " alt="AncientIndia " width="560" height="315">
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6a7JuGT5YYI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td align="center">Ancient India</td>
                <td align="center">Origins of India</td>
            </tr>
        </table>
        <div id="footer">
          <h2 style="background-color: lightgreen; color: black;">Copyright &copy; 2018 TheGreatINDIA</h2>
          <p align="center"> All Rights Reserved</p>
        <p align="center"> Developed and Maintained by RAVI_RANJIT</p>
          
        </div>
    </div>
</body>

</html>