<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Freedome-Fighters</title>
    <style>
    body {
        font-family: verdana;
        margin: 0;
        background-image: url(Img/BgImage3.jpg);
        color: white;
    }

    h1 {
        color: #FFC300;
        text-align: center;
        text-decoration: underline;
    }

    #navdiv {
        font-family: arial;
    }

    .hom {
        color: white;
        margin: 20px;
    }

    .bef {
        color: white;
        margin: 10px;
    }

    .aft {
        color: white;
        margin: 10px;
    }

    .fre {
        color: white;
        margin: 10px;
    }

    .pol {
        color: white;
        margin: 10px;
    }

    .bus {
        color: white;
        margin: 10px;
    }

    .spo {
        color: white;
        margin: 10px;
    }
    </style>
</head>

<body>
    <h1>Freedom Fighters of India</h1>
    <br>
    <br>
    <div id="navdiv">
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\13_The_Great_India.html" class="hom">Home</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L1Ancient_The_Great_India.html" class="bef">Ancient-India</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L2Before.html " class="aft">Before-Independence</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L3After.html" class="aft">After-Independence</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L4Fighters.html " class="fre">Freedom-Fighters</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L5PLeaders.html " class="pol">Political-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L6BLeaders.html" class="bus">Business-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L7SLeaders.html" class="spo">Sports-leaders</a>
    </div>
    <br>
    <br>
    <p>The freedom fighters of India played an extensive role in getting independence for the country. The 'Revolt of 1857' was the first war of independence of India. The revolt started as a mutiny by the sepoys of the East India Company. The Muslim and the Hindu sepoys together began this revolt. Rani Lakshmibai, Mangal Pandey, Bahadur Shah Zafar, Nana Sahib and Tatya Tope were some of the active leaders and freedom fighters who fought in the revolt. Mangal Pandey is considered as the hero in the modern India because he had played a pivotal role in beginning the revolt against the British. Rani Lakshmibai is considered as the symbol of resistance to the British rule and was one of the leading figures of the rebels in 1857. In 1876, another movement started against the British rule. It was the foundation of the Indian National Congress (INC). Surendranath Banerjee laid the foundation of the party. Bal Gangadhar Tilak, Dadabhai Naoroji, Chittaranjan Das and Jawaharlal Nehru were active leaders of the INC. It was Mohandas Karamchand Gandhi who gave a push to the party and raised the struggle for freedom in a non-violent way. His Non-Cooperation Movement was a great success and a stepping stone for Indian freedom struggle..</p>
    <br>
    <br>
    <div>
        <table>
            <tr>
                <td align="center">
                    <img src="Img/BeforeInd.jpg" alt="Before Independence" width="80%" height="350px">
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AM2uXauqDfk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td align="center">The Role of the Freedom Fighters</td>
                <td align="center">Video of the Freedom Fighters</td>
            </tr>
        </table>
        <div id="footer">
          <h2 style="background-color: lightgreen; color: black;">Copyright &copy; 2018 TheGreatINDIA</h2>
          <p align="center"> All Rights Reserved</p>
        <p align="center"> Developed and Maintained by RAVI_RANJIT</p>
          
        </div>
    </div>
</body>

</html>