<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Political-Leaders</title>
    <style>
    body {
        font-family: verdana;
        margin: 0;
        background-image: url(Img/BgImage4.jpg);
        color: white;
    }

    h1 {
        color: maroon;
        text-align: center;
        text-decoration: underline;
    }

    #navdiv {
        font-family: arial;
    }

    .hom {
        color: white;
        margin: 20px;
    }

    .bef {
        color: white;
        margin: 10px;
    }

    .aft {
        color: white;
        margin: 10px;
    }

    .fre {
        color: white;
        margin: 10px;
    }

    .pol {
        color: white;
        margin: 10px;
    }

    .bus {
        color: white;
        margin: 10px;
    }

    .spo {
        color: white;
        margin: 10px;
    }
    </style>
</head>

<body>
    <h1>Freedom Fighters of India</h1>
    <br>
    <br>
    <div id="navdiv">
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\13_The_Great_India.html" class="hom">Home</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L1Ancient_The_Great_India.html" class="bef">Ancient-India</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L2Before.html " class="aft">Before-Independence</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L3After.html" class="aft">After-Independence</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L4Fighters.html " class="fre">Freedom-Fighters</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L5PLeaders.html " class="pol">Political-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L6BLeaders.html" class="bus">Business-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L7SLeaders.html" class="spo">Sports-leaders</a>
    </div>
    <br>
    <br>
    <p>The first prime Minister of India ruled a chaotic newborn country right from its independence in 1947 until his death in 1964. Nehru’s legacy is that of an extremely liberal, socialist and secular leader, who under the apprenticeship of Mahatma Gandhi, firmly put India on the course in which it runs today. Nehru was a man of letters and is also credited with creating the Planning Commission of India.</p>
    <p>One of the greatest personalities ever born in India, Ambedkar was a jurist, political leader, philosopher, anthropologist, historian, revolutionary, writer and much more. He was a revolutionary leader and held forth on his views even if they went against the popular grain. He also revived Buddhism in India, a legacy still seen in Dalit communities, who’s cause Ambedkar championed throughout his life. Ambedkar is also known as the Father of the Indian Constitution, on behalf of which the nation celebrated Republic Day</p>
    <br>
    <br>
    <div>
        <table>
            <tr>
                <td align="center">
                    <img src="Img/PL1.jpg" alt="Before Independence" width="80%" height="350px">
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BV2I153x5g4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td align="center">Great Leader of INDIA</td>
                <td align="center">Top Leaders of INDIA</td>
            </tr>
        </table>
        <div id="footer">
          <h2 style="background-color: lightgreen; color: black; text-align: center;">Copyright &copy; 2018 TheGreatINDIA</h2>
          <p align="center"> All Rights Reserved</p>
        <p align="center"> Developed and Maintained by RAVI_RANJIT</p>
          
        </div>
    </div>
</body>

</html>