<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sports</title>
    <style>
    body {
        font-family: verdana;
        margin: 0;
        background-image: url(Img/BgImage6.jpg);
        color: white;
    }

    h1 {
        color: deepskyblue;
        text-align: center;
        text-decoration: underline;
    }

    #navdiv {
        font-family: arial;
    }

    .hom {
        color: white;
        margin: 20px;
    }

    .bef {
        color: white;
        margin: 10px;
    }

    .aft {
        color: white;
        margin: 10px;
    }

    .fre {
        color: white;
        margin: 10px;
    }

    .pol {
        color: white;
        margin: 10px;
    }

    .bus {
        color: white;
        margin: 10px;
    }

    .spo {
        color: white;
        margin: 10px;
    }
    </style>
</head>

<body>
    <h1>Best Sports Men of India</h1>
    <br>
    <br>
    <div id="navdiv">
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\13_The_Great_India.html" class="hom">Home</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L1Ancient_The_Great_India.html" class="bef">Ancient-India</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L2Before.html " class="aft">Before-Independence</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L3After.html" class="aft">After-Independence</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L4Fighters.html " class="fre">Freedom-Fighters</a>
        <a href=" E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L5PLeaders.html " class="pol">Political-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L6BLeaders.html" class="bus">Business-Leaders</a>
        <a href="  E:\SubLimeText Projects\Class HTML_CSS\Workspace\HTML\HTML_Completed_Template\13_Mini_Project_1\L7SLeaders.html" class="spo">Sports-leaders</a>
    </div>
    <br>
    <br>
    <p>he 2011 ICC Cricket World Cup (officially known as ICC Cricket World Cup 2011) was the tenth Cricket World Cup. It was played in India, Sri Lanka, and (for the first time) Bangladesh. India won the tournament, defeating Sri Lanka by 6 wickets in the final at Wankhede Stadium in Mumbai, thus becoming the first country to win the Cricket World Cup final on home soil.[1][2] India's Yuvraj Singh was declared the man of the tournament.[3] This was the first time in World Cup history that two Asian teams had appeared in the final. It was also the first time since the 1992 World Cup that the final match did not feature Australia. All the matches were One Day Internationals, and all were played over 50 overs. Fourteen national cricket teams took part, including 10 full members and four associate members of the ICC.[4] The opening ceremony was held on 17 February 2011 at Bangabandhu National Stadium, Dhaka,[5] and the tournament was played between 19 February and 2 April. The first match was played between India and Bangladesh at the Sher-e-Bangla National Stadium in Mirpur, Dhaka.[6] Pakistan was also scheduled to be a co-host, but after the 2009 attack on the Sri Lanka national cricket team in Lahore, the International Cricket Council (ICC) cancelled that,[7] and the headquarters of the organising committee, originally in Lahore, was transferred to Mumbai.[8] Pakistan was to have held 14 matches, including one semi-final.[9] Eight of the games (including the semi-final) were awarded to India, four to Sri Lanka, and two to Bangladesh</p>
    <pre></pre>
    <br>
    <br>
    <div>
        <table>
            <tr>
                <td align="center">
                    <img src="Img/Sport.jpg" alt="WC2011" width="80%" height="350px">
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BnYLgXte5gQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td align="center">World Cup 2011</td>
                <td align="center">World Cup 2011 Final Match</td>
            </tr>
        </table>
    </div>
</body>

</html>